.card__contenedor--sec{
    height: auto;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0 2rem 0 ;
    h1{
        color:$color-principal ;
        font-size: 2rem;
        font-weight: 600;
    }
    .card__contenedor--div{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        margin-top: 4rem;
        justify-content: center;
        align-items: center;
    }
    .card{
        position: relative;
        width: 13rem;
        height: 18rem;
        border: 1px solid $color-principal;
        border-radius: 2rem;
        background-color: $color-principal;
        margin: 2rem;
        overflow: hidden;
        perspective: 1000px;
        transition: transform 1s;
        
        .front{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 45% 30%;
            grid-template-areas: 
            "titulo"
            "img"
            "descripcion";
            transition: .5s all;
            opacity: 100;

            
        }
        .back{
            display: flex;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 45% 30%;
            grid-template-areas: 
            "titulo"
            "img"
            "descripcion";
            transform: rotateY(180deg); 
            z-index: 1;
            opacity: 0;
            transition: .5s all;
            
        }
        &:hover {
            transform: rotateY(180deg);
            background-color: $color-secundario;
            border: 1px solid $color-secundario;
            }
        &:hover .front {
                opacity: 0;
                
            }
        &:hover .back {
            opacity: 100;
            
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .img{
            grid-area: img;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            svg{
                width: 50%;
            }
        }
        img{
            width: 50%;
        }

        .tittle{
            grid-area: titulo;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 600;
            z-index: 1;
            color: $color-terciario;
        }
        .description{
            grid-area: descripcion;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: 300;
            z-index: 1;
            color: $color-terciario;
        
        }
    }
    
}


.imagen{
    width: 50%;
}





